# Docker

DockerMvc/: DockerMvc.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DockerMvc/DockerMvc/: DockerMvc.csproj  Dockerfile
DockerMvc/DockerMvc/Controllers/: HomeController.cs
DockerMvc/DockerMvc/Models/: ErrorViewModel.cs
DockerMvc/DockerMvc/Properties/: launchSettings.json
DockerMvc/DockerMvc/Views/: _ViewImports.cshtml
DockerMvc/DockerMvc/Views/Shared/: _Layout.cshtml
DockerSqlMvc/: DockerSqlMvc.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DockerSqlMvc/DockerSqlMvc/: DockerSqlMvc.csproj  Dockerfile  Program.cs
DockerSqlMvc/DockerSqlMvc/Data/: AppDbContext.cs
DockerSqlMvc/DockerSqlMvc/Migrations/: 20240709163957_tablescreated.Designer.cs  20240709163957_tablescreated.cs  AppDbContextModelSnapshot.cs
DockerSqlMvc/DockerSqlMvc/Models/: Product.cs
DockerSqlMvc/DockerSqlMvc/Properties/: launchSettings.json
DockerSqlMvc/DockerSqlMvc/Views/: _ViewImports.cshtml
DockerSqlMvc/DockerSqlMvc/Views/Shared/: _Layout.cshtml
Dockerr/: Dockerr.sln  docker-compose.dcproj  docker-compose.yml
Dockerr/Dockerr/: Dockerfile
Dockerr2/: Dockerr2.sln  docker-compose.dcproj  docker-compose.yml
Dockerr2/Dockerr2/: Dockerfile
dockermvcSql/: docker-compose.yml
